graph/schema.graphqls

type Order {
  id: ID!
  totalPrice: Float!
  products: [Product!]!
}

type Product {
  id: ID!
  name: String
  quantity: Int!
  price: Float!
}

type Address {
  state: String!
  city: String!
  neighborhood: String!
  street: String!
  number: String!
  zipCode: String!
}

type Query {
  orders: [Order!]!
  products: [Product!]!
}

input AddressInput {
  state: String!
  city: String!
  neighborhood: String!
  street: String!
  number: String!
  zipCode: String!
}

input NewOrder {
  totalPrice: Float!
  products: [ProductInput!]!
  address: AddressInput
}

input ProductInput {
  name: String!
  quantity: Int!
  price: Float!
}

input NewProduct {
  name: String!
  quantity: Int!
  price: Float!
}

type Mutation {
  createOrder(input: NewOrder!): Order!
  createProduct(input: NewProduct!): Product!
}